# test

LibrarySystem/: README.md  pom.xml
LibrarySystem-master/: pom.xml
LibrarySystem-master/src/main/resources/: book-context.xml  db.properties
LibrarySystem-master/src/main/webapp/WEB-INF/: web.xml
LibrarySystem-master/src/main/webapp/WEB-INF/jsp/: admin_readers.jsp  reader_main.jsp
LibrarySystem/src/main/resources/: book-context.xml
LibrarySystem/src/main/test/test/: test.java
LibrarySystem/src/main/webapp/WEB-INF/: web.xml
LibrarySystem/src/main/webapp/WEB-INF/jsp/: admin_book_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  index.jsp  reader_lend_list.jsp  reader_main.jsp
shiyan/: pom.xml
shiyan/src/main/java/com/controller/: UserController.java
shiyan/src/main/java/com/dao/: UserDao.java
shiyan/src/main/java/com/service/: UserService.java  UserServiceImpl.java
shiyan/src/main/webapp/WEB-INF/jsp/: userList.jsp
shiyan615/: pom.xml
shiyan615/src/main/java/com/Interceptor/: LoginInterceptor.java
shiyan615/src/main/java/com/controller/: UserController.java
shiyan615/src/main/java/com/dao/: UserDao.java
shiyan615/src/main/java/com/po/: LoginUser.java  MyUser.java
shiyan615/src/main/java/com/service/: UserService.java  UserServiceImpl.java
shiyan615/src/main/java/com/until/: Page.java
shiyan615/src/main/resources/: database.properties  spring-mvc.xml  spring-service.xml
shiyan615/src/main/webapp/WEB-INF/: web.xml
shiyan615/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  test.jsp
sy8/: pom.xml
